# TPCargo

exo2/: pom.xml
exo2/src/main/java/fr/epsi/: Utilisateur.java
exo2/src/main/java/fr/epsi/sanssession/: IndentiteServlet.java
exo2/src/main/java/fr/epsi/session/: IndentiteServlet.java
exo2/src/main/webapp/: index.html  inscriptionSession.html
jenkins_tomee/: 01_create_ubuntu.sh  inventory.ini  playbook.yml
jenkins_tomee/roles/jenkins-server/tasks/: main.yml
jenkins_tomee/roles/tomee-server/tasks/: main.yml
jenkins_tomee/roles/tomee-server/templates/: manager.xml  tomcat-users.xml
